<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/chronopic.min.css" />
		<script src="js/chronopic.min.js"></script>
		<script src="js/chronopic-i18n/nb_NO.min.js"></script>
		<script src="js/chronopic-i18n/nn_NO.min.js"></script>
		<script src="js/chronopic-i18n/ja_JP.min.js"></script>
		<script src="js/chronopic-i18n/nl_NL.min.js"></script>
		<script src="js/chronopic-i18n/en_US.min.js"></script>
		<style>
			input[type="datetime"]
			{
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512"><path fill="rgb(204, 204, 204)" d="M160 192h64v64h-64zM256 192h64v64h-64zM352 192h64v64h-64zM64 384h64v64h-64zM160 384h64v64h-64zM256 384h64v64h-64zM160 288h64v64h-64zM256 288h64v64h-64zM352 288h64v64h-64zM64 288h64v64h-64zM416 0v32h-64v-32h-224v32h-64v-32h-64v512h480v-512h-64zM448 480h-416v-352h416v352z"></path></svg>') no-repeat right 3px center;
				background-size: auto 70%;
				border: 1px solid #ccc;
				box-sizing: border-box;
				display: block;
				margin-bottom: 5px;
				padding: 5px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<input type="datetime" lang="ja" placeholder="Japanese" />
		<input type="datetime" lang="nb" placeholder="Norwegian (Bokmål)" />
		<input type="datetime" lang="nn" placeholder="Norwegian (Nynorsk)" />
		<input type="datetime" lang="nl" placeholder="Dutch" />
		<input type="datetime" past placeholder="past only" />
		<input type="datetime" future placeholder="future only" />
		<input type="datetime" />

		<script>
			var now = new Date();

			new Chronopic('input[type="datetime"]', { date: new Date(), format: "{YYYY}-{MM}-{DD}, {HH}:{mm}" });
			new Chronopic('input[type="datetime"][lang="ja"]', { locale: 'ja', format: "{YYYY}年{MM}月{DD}日, {H}時{mm}分" });
			new Chronopic('input[type="datetime"][lang="nb"]', { locale: 'nb', format: "{D}. {MMMM} {YYYY}" });
			new Chronopic('input[type="datetime"][lang="nn"]', { locale: 'nn', format: "{D}. {MMMM} {YYYY}" });
			new Chronopic('input[type="datetime"][lang="nl"]', { locale: 'nl', format: "{D} {MMMM} {YYYY}" });
			new Chronopic('input[type="datetime"][past]', { max: now });
			new Chronopic('input[type="datetime"][future]', { min: now });
		</script>
	</body>
</html>
